# ictIPLDS

./: .gitignore  ADD_DRONE_GUIDE.txt  DATA_PROCESSING_GUIDE.md  DATA_PROTECTION_PLAN.txt  DRONE_DATA_PROCESSING.txt  QUICK_REFERENCE.txt  README.md  encoding-test.html
IPLDS/: .gitignore  AI_INTEGRATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  UI_OPTIMIZATION_SUMMARY.md
IPLDS/front/: DATA_CONNECTION_GUIDE.md  QUICK_START.md
IPLDS/front/backend/: README.md  pom.xml
IPLDS/front/backend/src/main/java/com/powerinspection/: PowerInspectionApplication.java
IPLDS/front/backend/src/main/java/com/powerinspection/config/: DatabaseConnectionTest.java
IPLDS/front/backend/src/main/java/com/powerinspection/dto/: DetectionResult.java
IPLDS/front/grid-eye/: COMPLETED_UPDATES.md  OPTIMIZATION_SUMMARY.md  QUICK_START_REMOTE_IMPORT.md  REMOTE_IMPORT_COMPLETED.md  REMOTE_IMPORT_GUIDE.md  SFTP_CONFIG_GUIDE.md  UPDATE_NOTES.md  package-lock.json
backend/: pom.xml
database/: init-drones-4units.sql  init-drones-complete.sql  power_inspection.sql  reset_drones.sql  schema.sql
database/migrations/: 001_add_confidence.sql  002_create_camera_config.sql  003_insert_drone_data.sql
database/seeds/: test_data.sql
docs/: AI_PROMPT_DESIGN.md  API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LIVE_MONITOR_GUIDE.md  LOGIC_FIX_PLAN.md  QUICK_START.md  SETUP.md  UPDATE_NOTES.md  api-test.http
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: defectApi.ts  index.ts  remoteImportApi.ts
frontend/src/constants/: api.ts  severity.ts  status.ts
frontend/src/pages/: Dashboard.tsx  DefectDetailView.css  DefectDetailView.tsx  DefectManagement.tsx  FlightPathPlanning.tsx  UAVManagement.tsx
frontend/src/styles/: dashboard.css
frontend/src/types/: defect.ts
frontend/src/utils/: flightPath.ts
rtdetrv2_mindspore/: mint_patch.py  ms_mint_patch.py
rtdetrv2_mindspore/configs/dataset/: heatmap_detection.yml  powerline_coco.yml
rtdetrv2_mindspore/configs/rtdetrv2/: rtdetrv2_r50vd_6x_heatmap.yml  rtdetrv2_r50vd_finetune_powerline_v4.yml  rtdetrv2_r50vd_finetune_powerline_v6.yml
rtdetrv2_mindspore/kernel_meta/: buildPidInfo.json
rtdetrv2_mindspore/kernel_meta/kernel_meta_temp_8059497500471923409/: task_pid_93591_93747.txt
rtdetrv2_mindspore/rank_0/om/: analyze_fail.ir
rtdetrv2_mindspore/src/: __init__.py  nn_compat.py  nn_init_compat.py
rtdetrv2_mindspore/src/core/: _config.py  yaml_config.py  yaml_utils.py
rtdetrv2_mindspore/src/data/: _misc.py  dataloader.py
rtdetrv2_mindspore/src/misc/: __init__.py  box_ops.py  dist_utils.py  logger.py  profiler_utils.py  visualizer.py
rtdetrv2_mindspore/src/optim/: amp.py  ema.py  optim.py  warmup.py
rtdetrv2_mindspore/src/solver/: _solver.py  clas_engine.py  clas_solver.py  det_engine.py  det_solver.py
rtdetrv2_mindspore/tools/: benchmark_npu_vs_cpu.py  benchmark_npu_vs_cpu_demo.py  benchmark_result_20260315_134634.json  benchmark_result_20260315_135626.json  convert_pth_to_ckpt.py  eval_coco.py  export_onnx.py  migrate_to_torch.py  realtime_detect.py  run_profile.py  test_image.py  train.py
scripts/: draw_detections.py
(+150 files in other folders)
