新添加无人机时避免乱码的完整指南

【问题分析】

当前系统已成功插入 4 台无人机数据:
✓ UAV-01: 无人机-01 (飞行中, 电池 85%)
✓ UAV-02: 无人机-02 (待命, 电池 92%)
✓ UAV-03: 无人机-03 (飞行中, 电池 72%)
✓ UAV-04: 无人机-04 (待命, 电池 88%)

后续新添加无人机时，需要确保字符编码正确，避免出现乱码。


【解决方案】

方案 1: 通过后端 API 添加 (推荐)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

前端请求示例:

POST /api/drones
Content-Type: application/json
Accept-Charset: utf-8

{
  "droneId": "UAV-05",
  "name": "无人机-05",
  "model": "DJI M300 RTK",
  "batteryLevel": 90,
  "latitude": 22.57,
  "longitude": 114.07,
  "flightHours": 110,
  "currentLocation": "Zone-C"
}

后端处理流程:
1. 接收 JSON 请求
2. Spring Boot 自动处理 UTF-8 编码
3. 保存到数据库
4. 返回成功响应

优点:
✓ 自动处理字符编码
✓ 数据验证完整
✓ 错误处理完善
✓ 前后端分离


方案 2: 通过 MySQL 命令行添加
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

命令格式:

mysql -u root -p123456 -h localhost power_inspection --default-character-set=utf8 -e "INSERT INTO drones (drone_id, name, model, status, battery_level, latitude, longitude, flight_hours, current_location, created_at, updated_at) VALUES ('UAV-05', '无人机-05', 'DJI M300 RTK', 'AVAILABLE', 90, 22.57, 114.07, 110, NULL, NOW(), NOW());"

关键点:
✓ 必须添加 --default-character-set=utf8
✓ 使用 -e 参数执行 SQL 语句
✓ 中文字符用单引号括起来


方案 3: 通过 SQL 脚本添加
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

创建 add-drone.sql 文件:

SET NAMES utf8;
SET CHARACTER SET utf8;

INSERT INTO drones (drone_id, name, model, status, battery_level, latitude, longitude, flight_hours, current_location, created_at, updated_at) 
VALUES 
('UAV-05', '无人机-05', 'DJI M300 RTK', 'AVAILABLE', 90, 22.57, 114.07, 110, NULL, NOW(), NOW()),
('UAV-06', '无人机-06', 'DJI M300 RTK', 'AVAILABLE', 85, 22.59, 114.09, 105, NULL, NOW(), NOW());

SELECT COUNT(*) as total FROM drones;

执行脚本:

Get-Content "add-drone.sql" | mysql -u root -p123456 -h localhost power_inspection --default-character-set=utf8

关键点:
✓ 文件开头必须有 SET NAMES utf8;
✓ 使用管道符 | 传递内容
✓ 添加 --default-character-set=utf8 参数


【前端添加无人机的实现】

React 组件示例:

```javascript
const addDrone = async (droneData) => {
  try {
    const response = await fetch('/api/drones', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json; charset=utf-8',
        'Accept-Charset': 'utf-8'
      },
      body: JSON.stringify({
        droneId: droneData.droneId,
        name: droneData.name,  // 例如: "无人机-05"
        model: droneData.model,
        batteryLevel: droneData.batteryLevel,
        latitude: droneData.latitude,
        longitude: droneData.longitude,
        flightHours: droneData.flightHours,
        currentLocation: droneData.currentLocation
      })
    });

    if (response.ok) {
      const newDrone = await response.json();
      console.log('无人机添加成功:', newDrone);
      // 刷新无人机列表
      fetchDrones();
    } else {
      console.error('添加失败:', response.statusText);
    }
  } catch (error) {
    console.error('请求错误:', error);
  }
};
```

使用示例:

addDrone({
  droneId: 'UAV-05',
  name: '无人机-05',
  model: 'DJI M300 RTK',
  batteryLevel: 90,
  latitude: 22.57,
  longitude: 114.07,
  flightHours: 110,
  currentLocation: 'Zone-C'
});
```


【后端 API 实现】

DroneController 中添加方法:

@PostMapping
public ResponseEntity<Drone> createDrone(@RequestBody CreateDroneRequest request) {
    logger.info("创建新无人机: {}", request.getName());
    
    Drone drone = new Drone();
    drone.setDroneId(request.getDroneId());
    drone.setName(request.getName());  // 自动处理 UTF-8
    drone.setModel(request.getModel());
    drone.setStatus(Drone.DroneStatus.AVAILABLE);
    drone.setBatteryLevel(request.getBatteryLevel());
    drone.setLatitude(request.getLatitude());
    drone.setLongitude(request.getLongitude());
    drone.setFlightHours(request.getFlightHours());
    drone.setCurrentLocation(request.getCurrentLocation());
    
    Drone createdDrone = droneService.createDrone(drone);
    return ResponseEntity.ok(createdDrone);
}


【数据库配置确保】

application.properties 中的关键配置:

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/power_inspection?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true

# Hibernate 配置
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# 确保这些配置已正确设置
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


【验证新添加的无人机】

1. 通过前端验证:
   → 打开无人机管理页面
   → 查看新添加的无人机是否显示
   → 检查名称是否正常显示（无乱码）

2. 通过数据库验证:
   → 执行: SELECT * FROM drones WHERE drone_id = 'UAV-05';
   → 检查 name 字段是否正确

3. 通过 API 验证:
   → 访问: http://localhost:8080/api/drones/drone-id/UAV-05
   → 检查返回的 JSON 中的 name 字段


【常见问题】

Q1: 新添加的无人机名称显示乱码怎么办?
A: 
  1. 检查 application.properties 中的字符编码配置
  2. 确保前端请求头包含 charset=utf-8
  3. 重启后端服务
  4. 清空浏览器缓存

Q2: 通过 SQL 脚本添加时出现错误?
A:
  1. 确保脚本开头有 SET NAMES utf8;
  2. 使用 --default-character-set=utf8 参数
  3. 检查中文字符是否用单引号括起来

Q3: 如何批量添加多台无人机?
A:
  使用 SQL 脚本，在 INSERT 语句中添加多个 VALUES:
  
  INSERT INTO drones (...) VALUES 
  ('UAV-05', '无人机-05', ...),
  ('UAV-06', '无人机-06', ...),
  ('UAV-07', '无人机-07', ...);


【总结】

✓ 当前已成功插入 4 台无人机数据
✓ 后续添加无人机时，推荐使用后端 API
✓ 确保所有配置中的字符编码都是 utf8
✓ 前端请求时添加 charset=utf-8 头
✓ 通过前端验证新添加的无人机是否正常显示
