无人机数据处理完整指南

【第一部分】无人机-01 和 无人机-02 的详细处理

1. 无人机-01 (UAV-01) 处理方案
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   
   基本信息:
   → 名称: 无人机-01
   → 型号: DJI M300 RTK
   → 状态: IN_FLIGHT (飞行中)
   → 电池: 85%
   → 位置: 22.54°N, 114.05°E
   → 飞行时数: 120 小时
   → 当前任务: Zone-A 巡检任务
   
   处理流程:
   ① 实时监控
      • 每 5 秒更新一次电池状态
      • 监控飞行轨迹和位置信息
      • 记录采集的图像和数据
   
   ② 电池管理
      • 当前 85% → 继续飞行
      • 低于 30% → 发出警告
      • 低于 20% → 强制返航
      • 返回后自动进入充电模式
   
   ③ 任务管理
      • 当前执行 Zone-A 巡检任务
      • 任务完成后自动返回充电站
      • 更新任务完成状态到数据库
   
   ④ 数据处理
      • 采集的图像数据上传到服务器
      • 进行 AI 缺陷识别分析
      • 生成巡检报告


2. 无人机-02 (UAV-02) 处理方案
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   
   基本信息:
   → 名称: 无人机-02
   → 型号: DJI M300 RTK
   → 状态: AVAILABLE (可用)
   → 电池: 92%
   → 位置: 22.58°N, 114.01°E
   → 飞行时数: 95 小时
   → 当前任务: 无
   
   处理流程:
   ① 待命状态管理
      • 保持在充电站或待命区域
      • 电池保持在 80-95% 的最优范围
      • 定期进行系统检查
   
   ② 任务分配
      • 监听任务队列
      • 接收新的巡检任务
      • 自动规划飞行路线
   
   ③ 系统检查
      • 每天进行一次系统自检
      • 检查传感器状态
      • 验证通信链路
   
   ④ 预防性维护
      • 定期清洁镜头
      • 检查螺旋桨状态
      • 更新固件版本


【第二部分】其他无人机数据处理 (UAV-03 至 UAV-12)

统一处理框架:

无人机-03 (UAV-03)
├─ 状态: AVAILABLE (可用)
├─ 电池: 78%
├─ 处理: 待命状态，可接收任务
└─ 行动: 保持电池在 70-90% 范围

无人机-04 (UAV-04)
├─ 状态: MAINTENANCE (维护中)
├─ 电池: 0%
├─ 处理: 暂不可用
└─ 行动: 等待维护完成后恢复

无人机-05 (UAV-05)
├─ 状态: IN_FLIGHT (飞行中)
├─ 电池: 65%
├─ 处理: 飞行中，监控电池
└─ 行动: 电池低于 30% 时返航

无人机-06 (UAV-06)
├─ 状态: OFFLINE (离线)
├─ 电池: 0%
├─ 处理: 离线状态
└─ 行动: 检查通信链路，恢复连接

无人机-07 (UAV-07)
├─ 状态: IN_FLIGHT (飞行中)
├─ 电池: 72%
├─ 处理: 执行缺陷复查任务
└─ 行动: 继续飞行，监控电池

无人机-08 (UAV-08)
├─ 状态: AVAILABLE (可用)
├─ 电池: 88%
├─ 处理: 待命状态
└─ 行动: 可接收新任务

无人机-09 (UAV-09)
├─ 状态: AVAILABLE (可用)
├─ 电池: 81%
├─ 处理: 待命状态
└─ 行动: 可接收新任务

无人机-10 (UAV-10)
├─ 状态: AVAILABLE (可用)
├─ 电池: 95%
├─ 处理: 待命状态，电池充满
└─ 行动: 优先分配任务

无人机-11 (UAV-11)
├─ 状态: MAINTENANCE (维护中)
├─ 电池: 15%
├─ 处理: 维护中，充电中
└─ 行动: 等待维护完成

无人机-12 (UAV-12)
├─ 状态: IN_FLIGHT (飞行中)
├─ 电池: 58%
├─ 处理: 执行紧急巡检任务
└─ 行动: 继续飞行，监控电池


【第三部分】数据库初始化步骤

步骤 1: 修改数据库连接配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

文件: backend/src/main/resources/application.properties

修改内容:
  原: spring.datasource.url=jdbc:mysql://localhost:3306/power_inspection?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8mb4&allowPublicKeyRetrieval=true
  改: spring.datasource.url=jdbc:mysql://localhost:3306/power_inspection?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true

  原: spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
  改: spring.jpa.properties.hibernate.connection.CharSet=utf8

  原: spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
  改: spring.jpa.properties.hibernate.connection.characterEncoding=utf8


步骤 2: 执行数据初始化脚本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 A: 使用 MySQL 命令行
  1. 打开 MySQL 命令行工具
  2. 连接到数据库: mysql -u root -p
  3. 选择数据库: USE power_inspection;
  4. 执行脚本: SOURCE database/init-drones-complete.sql;

方法 B: 使用 MySQL Workbench
  1. 打开 MySQL Workbench
  2. 连接到数据库
  3. 打开脚本文件: database/init-drones-complete.sql
  4. 执行脚本 (Ctrl+Shift+Enter)

方法 C: 使用 Navicat
  1. 打开 Navicat
  2. 连接到数据库
  3. 右键选择 "执行 SQL 文件"
  4. 选择脚本文件: database/init-drones-complete.sql


步骤 3: 验证数据插入
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

执行验证查询:

  查看无人机总数:
  SELECT COUNT(*) as 无人机总数 FROM drones;
  
  查看所有无人机:
  SELECT drone_id, name, status, battery_level FROM drones ORDER BY drone_id;
  
  查看飞行中的无人机:
  SELECT drone_id, name, battery_level FROM drones WHERE status = 'IN_FLIGHT';
  
  查看可用的无人机:
  SELECT drone_id, name, battery_level FROM drones WHERE status = 'AVAILABLE';


步骤 4: 重启后端服务
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 停止当前运行的后端服务
  2. 重新启动后端服务
  3. 查看启动日志，确认数据库连接成功


步骤 5: 验证前端显示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 打开浏览器，访问前端应用
  2. 进入 "无人机管理" 页面
  3. 验证无人机列表是否显示
  4. 检查无人机名称是否正常显示（无乱码）
  5. 验证无人机状态和电池信息是否正确


【第四部分】中文乱码问题解决

问题原因:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MySQL JDBC 驱动 (mysql-connector-j-8.1.0) 不支持 "utf8mb4" 这个编码名称。
Java 只支持标准的编码名称，"utf8mb4" 是 MySQL 特有的别名。


解决方案:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

已在 application.properties 中修改:
  characterEncoding=utf8mb4 → characterEncoding=utf8

这样做的好处:
  ✓ 兼容 Java 标准编码
  ✓ 仍然支持中文字符
  ✓ 避免编码转换错误
  ✓ 提高数据库连接稳定性


验证方法:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 重启后端服务
  2. 查看启动日志，确认无错误
  3. 访问前端应用
  4. 检查无人机名称显示
  5. 如果仍有乱码，执行以下 SQL:
     
     ALTER DATABASE power_inspection CHARACTER SET utf8 COLLATE utf8_general_ci;
     ALTER TABLE drones CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;


【第五部分】前端数据处理流程

数据获取流程:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 页面加载
     ↓
  2. 调用 GET /api/drones
     ↓
  3. 后端返回无人机列表 (JSON 格式)
     ↓
  4. 前端转换数据格式
     ↓
  5. 显示在无人机列表中
     ↓
  6. 每 5 秒更新一次数据


数据映射关系:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

后端状态 → 前端状态 → 显示标签 → 颜色

IN_FLIGHT → working → 作业中 → 蓝色
AVAILABLE → standby → 待机 → 绿色
CHARGING → standby → 待机 → 绿色
MAINTENANCE → maintenance → 维护中 → 黄色
OFFLINE → offline → 离线 → 灰色


【第六部分】常见问题排查

问题 1: 前端显示 "暂无无人机数据"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

排查步骤:
  1. 检查后端服务是否正常运行
     → 访问 http://localhost:8080/api/drones
     → 应该返回 JSON 格式的无人机列表
  
  2. 检查数据库连接
     → 查看后端启动日志
     → 确认 "HikariPool-1 - Starting..." 成功
  
  3. 验证数据库中的数据
     → 执行: SELECT COUNT(*) FROM drones;
     → 应该返回 12
  
  4. 查看浏览器控制台
     → 打开浏览器开发者工具 (F12)
     → 查看 Network 标签中的请求
     → 检查是否有错误信息


问题 2: 无人机名称显示乱码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

排查步骤:
  1. 确认已修改 application.properties
     → characterEncoding=utf8
  
  2. 重启后端服务
     → 停止当前服务
     → 重新启动
  
  3. 清空浏览器缓存
     → Ctrl+Shift+Delete
     → 清空所有缓存
  
  4. 检查数据库字符集
     → 执行: SHOW CREATE TABLE drones;
     → 确认 CHARACTER SET 为 utf8mb4
  
  5. 如果仍有乱码，执行:
     → ALTER TABLE drones CONVERT TO CHARACTER SET utf8;


问题 3: 无人机数据不更新
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

排查步骤:
  1. 检查前端定时器
     → 打开浏览器控制台
     → 查看是否有 JavaScript 错误
  
  2. 检查网络请求
     → 打开 Network 标签
     → 查看 /api/drones 请求是否成功
  
  3. 检查后端日志
     → 查看是否有异常信息
     → 确认数据库连接是否正常
  
  4. 重启后端服务
     → 停止当前服务
     → 重新启动


【第七部分】总结

完成以下步骤后，系统应该能够正常显示无人机数据:

✓ 修改 application.properties 中的字符编码
✓ 执行数据初始化脚本
✓ 验证数据库中的数据
✓ 重启后端服务
✓ 验证前端显示

如有任何问题，请参考上述排查步骤进行诊断。
