# ===============================================================================================
# The following shows the last analyze fail log message.
# ===============================================================================================

----------------------------------------------------
- Caught exception:
----------------------------------------------------
The name '_ms' is not defined, or not supported in graph mode.

----------------------------------------------------
- C++ Call Stack: (For framework developers)
----------------------------------------------------
mindspore/ccsrc/pipeline/jit/ps/parse/function_block.cc:377 CheckUndefinedSymbol

----------------------------------------------------
- The Traceback of Net Construct Code:
----------------------------------------------------
# 0 In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/realtime_detect.py:256, 26~44
                outputs = self.model(images)
                          ^~~~~~~~~~~~~~~~~~
# 1 In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:33, 12~28
        x = self.backbone(x)
            ^~~~~~~~~~~~~~~~
# 2 In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/nn/backbone/presnet.py:268, 12~26
        x = self.stem_pool(conv1)
            ^~~~~~~~~~~~~~

# ===============================================================================================
# The following shows the IR when the function graphs evaluation fails to help locate the problem.
# You can search the last ------------------------> to the node which is evaluated failure.
# Refer to https://www.mindspore.cn/search?inputValue=analyze_fail.ir to get more instructions.
# ===============================================================================================

# IR entry: @__main___MindSporeBackend___init____locals___Model_construct_2
# Total subgraphs: 0

# Attrs:
training: 0

# Total params: 2
# Params:
%para1_images: <null>
%para2_orig_target_sizes: <null>

subgraph attr:
training: 0
subgraph instance: __main___MindSporeBackend___init____locals___Model_construct_2 : 0xaaab2c2dcbc0
# In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/realtime_detect.py:255~257, 12~69/            def construct(self, images, orig_target_sizes):/
subgraph @__main___MindSporeBackend___init____locals___Model_construct_2() {
  %0(CNode_5) = resolve(NameSpace[Entry: '__main__.MindSporeBackend.__init__.<locals>._Model.construct'], __main__.MindSporeBackend.__init__.<locals>._Model.construct)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)

#------------------------> 0
  %1(CNode_6) = %0(%para1_images, %para2_orig_target_sizes)
      : (<Tensor[Float32], (1, 3, 640, 640)>, <Tensor[Float32], (1, 2)>) -> (<null>)
      #scope: (Default)
  Return(%1)
      : (<null>)
      #scope: (Default)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/realtime_detect.py:257, 16~69/                return self.postprocessor(outputs, orig_target_sizes)/
}
# Order:
#   1: @__main___MindSporeBackend___init____locals___Model_construct_2:CNode_5{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> Entry: '__main__.MindSporeBackend.__init__.<locals>._Model.construct', [2]: ValueNode<Symbol> __main__.MindSporeBackend.__init__.<locals>._Model.construct}
#   2: @__main___MindSporeBackend___init____locals___Model_construct_2:CNode_6{[0]: CNode_5, [1]: param_images, [2]: param_orig_target_sizes}
#   3: @__main___MindSporeBackend___init____locals___Model_construct_2:CNode_7{[0]: ValueNode<Primitive> Return, [1]: CNode_6}


subgraph attr:
training: 0
subgraph instance: __main___MindSporeBackend___init____locals___Model_construct_2 : 0xaaab2c2f24f0
# In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/realtime_detect.py:255~257, 12~69/            def construct(self, images, orig_target_sizes):/
subgraph @__main___MindSporeBackend___init____locals___Model_construct_2(%para0_images, %para0_orig_target_sizes) {
  %0(CNode_8) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<_Model::246288547769616>'], postprocessor)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/realtime_detect.py:257, 23~41/                return self.postprocessor(outputs, orig_target_sizes)/
  %1(CNode_9) = resolve(NameSpace[ClassMember: 'Namespace:__main__..<_Model::246288547769616>'], model)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/realtime_detect.py:256, 26~36/                outputs = self.model(images)/

#------------------------> 1
  %2(outputs) = %1(%para0_images)
      : (<Tensor[Float32], (1, 3, 640, 640)>) -> (<null>)
      #scope: (Default)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/realtime_detect.py:256, 26~44/                outputs = self.model(images)/
  %3(CNode_10) = %0(%2, %para0_orig_target_sizes)
      : (<null>, <Tensor[Float32], (1, 2)>) -> (<null>)
      #scope: (Default)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/realtime_detect.py:257, 23~69/                return self.postprocessor(outputs, orig_target_sizes)/
  Return(%3)
      : (<null>)
      #scope: (Default)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/realtime_detect.py:257, 16~69/                return self.postprocessor(outputs, orig_target_sizes)/
}
# Order:
#   1: @__main___MindSporeBackend___init____locals___Model_construct_2:CNode_9{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<_Model::246288547769616>', [2]: ValueNode<Symbol> model}
#   2: @__main___MindSporeBackend___init____locals___Model_construct_2:CNode_11{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   4: @__main___MindSporeBackend___init____locals___Model_construct_2:outputs{[0]: CNode_9, [1]: param_images}
#   5: @__main___MindSporeBackend___init____locals___Model_construct_2:CNode_8{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:__main__..<_Model::246288547769616>', [2]: ValueNode<Symbol> postprocessor}
#   6: @__main___MindSporeBackend___init____locals___Model_construct_2:CNode_12{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   8: @__main___MindSporeBackend___init____locals___Model_construct_2:CNode_10{[0]: CNode_8, [1]: outputs, [2]: param_orig_target_sizes}
#   9: @__main___MindSporeBackend___init____locals___Model_construct_2:CNode_7{[0]: ValueNode<Primitive> Return, [1]: CNode_10}


subgraph attr:
bf16: 0
fp32: 0
training: 0
fp16: 1
subgraph instance: src_zoo_rtdetr_rtdetr_RTDETR_construct_3 : 0xaaab2ee780c0
# In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:32~36, 4~16/    def construct(self, x, targets=None):/
subgraph @src_zoo_rtdetr_rtdetr_RTDETR_construct_3(%para0_x) {
  %0(CNode_13) = resolve(NameSpace[ClassMember: 'Namespace:src.zoo.rtdetr.rtdetr..<RTDETR::246288547390224>'], decoder)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/model-RTDETR)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:35, 12~24/        x = self.decoder(x, targets)/
  %1(CNode_14) = resolve(NameSpace[ClassMember: 'Namespace:src.zoo.rtdetr.rtdetr..<RTDETR::246288547390224>'], encoder)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/model-RTDETR)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:34, 12~24/        x = self.encoder(x)/
  %2(CNode_15) = resolve(NameSpace[ClassMember: 'Namespace:src.zoo.rtdetr.rtdetr..<RTDETR::246288547390224>'], backbone)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/model-RTDETR)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:33, 12~25/        x = self.backbone(x)/
  %3(CNode_16) = MixedPrecisionCast(F16, %para0_x)
      : (<TypeType, NoShape>, <Tensor[Float32], (1, 3, 640, 640)>) -> (<Tensor[Float16], (1, 3, 640, 640)>)
      #scope: (Default/model-RTDETR)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:32, 24~25/    def construct(self, x, targets=None):/

#------------------------> 2
  %4(x) = %2(%3)
      : (<Tensor[Float16], (1, 3, 640, 640)>) -> (<null>)
      #scope: (Default/model-RTDETR)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:33, 12~28/        x = self.backbone(x)/
  %5(x) = %1(%4)
      : (<null>) -> (<null>)
      #scope: (Default/model-RTDETR)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:34, 12~27/        x = self.encoder(x)/
  %6(CNode_17) = MixedPrecisionCast(F16, None)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/model-RTDETR)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:32, 27~34/    def construct(self, x, targets=None):/
  %7(x) = %0(%5, %6)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/model-RTDETR)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:35, 12~36/        x = self.decoder(x, targets)/
  Return(%7)
      : (<null>)
      #scope: (Default/model-RTDETR)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:36, 8~16/        return x/
}
# Order:
#   1: @src_zoo_rtdetr_rtdetr_RTDETR_construct_3:CNode_17{[0]: ValueNode<Primitive> MixedPrecisionCast, [1]: ValueNode<Float> Float16, [2]: ValueNode<None> None}
#   2: @src_zoo_rtdetr_rtdetr_RTDETR_construct_3:CNode_16{[0]: ValueNode<Primitive> MixedPrecisionCast, [1]: ValueNode<Float> Float16, [2]: param_x}
#   3: @src_zoo_rtdetr_rtdetr_RTDETR_construct_3:CNode_15{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.zoo.rtdetr.rtdetr..<RTDETR::246288547390224>', [2]: ValueNode<Symbol> backbone}
#   4: @src_zoo_rtdetr_rtdetr_RTDETR_construct_18:CNode_19{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   5: @src_zoo_rtdetr_rtdetr_RTDETR_construct_3:x{[0]: CNode_15, [1]: CNode_16}
#   6: @src_zoo_rtdetr_rtdetr_RTDETR_construct_3:CNode_14{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.zoo.rtdetr.rtdetr..<RTDETR::246288547390224>', [2]: ValueNode<Symbol> encoder}
#   7: @src_zoo_rtdetr_rtdetr_RTDETR_construct_18:CNode_20{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   8: @src_zoo_rtdetr_rtdetr_RTDETR_construct_3:x{[0]: CNode_14, [1]: x}
#   9: @src_zoo_rtdetr_rtdetr_RTDETR_construct_3:CNode_13{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.zoo.rtdetr.rtdetr..<RTDETR::246288547390224>', [2]: ValueNode<Symbol> decoder}
#  10: @src_zoo_rtdetr_rtdetr_RTDETR_construct_18:CNode_21{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  11: @src_zoo_rtdetr_rtdetr_RTDETR_construct_3:x{[0]: CNode_13, [1]: x, [2]: CNode_17}
#  12: @src_zoo_rtdetr_rtdetr_RTDETR_construct_3:CNode_22{[0]: ValueNode<Primitive> Return, [1]: x}
#  13: @src_zoo_rtdetr_rtdetr_RTDETR_construct_3:CNode_23{[0]: ValueNode<PrimitivePy> DtypeToEnum, [1]: ValueNode<StringImm> Cast, [2]: ValueNode<StringImm> dtype, [3]: ValueNode<Float> Float16}


subgraph attr:
bf16: 0
fp32: 0
training: 0
fp16: 1
subgraph instance: src_nn_backbone_presnet_PResNet_construct_4 : 0xaaab163f8e40
# In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/nn/backbone/presnet.py:264~274, 4~19/    def construct(self, x):/
subgraph @src_nn_backbone_presnet_PResNet_construct_4(%para0_x) {

#------------------------> 3
  %0(CNode_24) = resolve(NameSpace[ClassMember: 'Namespace:src.nn.backbone.presnet..<PResNet::246288611596384>'], stem_pool)
      : (<External, NoShape>, <External, NoShape>) -> (<null>)
      #scope: (Default/model-RTDETR/backbone-PResNet)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/nn/backbone/presnet.py:268, 12~26/        x = self.stem_pool(conv1)/
  %1(CNode_25) = resolve(NameSpace[ClassMember: 'Namespace:src.nn.backbone.presnet..<PResNet::246288611596384>'], conv1)
      : (<null>, <null>) -> (<null>)
      #scope: (Default/model-RTDETR/backbone-PResNet)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/nn/backbone/presnet.py:265, 16~26/        conv1 = self.conv1(x)/
  %2(CNode_26) = MixedPrecisionCast(F16, %para0_x)
      : (<null>, <Tensor[Float16], (1, 3, 640, 640)>) -> (<null>)
      #scope: (Default/model-RTDETR/backbone-PResNet)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/nn/backbone/presnet.py:264, 24~25/    def construct(self, x):/
  %3(conv1) = %1(%2)
      : (<null>) -> (<null>)
      #scope: (Default/model-RTDETR/backbone-PResNet)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/nn/backbone/presnet.py:265, 16~29/        conv1 = self.conv1(x)/
  %4(x) = %0(%3)
      : (<null>) -> (<null>)
      #scope: (Default/model-RTDETR/backbone-PResNet)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/nn/backbone/presnet.py:268, 12~33/        x = self.stem_pool(conv1)/
  %5(CNode_27) = call @↵src_nn_backbone_presnet_PResNet_construct_28(I64(0), %4, [])
      : (<null>, <null>, <null>) -> (<null>)
      #scope: (Default/model-RTDETR)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/zoo/rtdetr/rtdetr.py:33, 12~25/        x = self.backbone(x)/
  Return(%5)
      : (<null>)
      #scope: (Default/model-RTDETR/backbone-PResNet)
      # In file /home/HwHiAiUser/rtdetrv2_mindspore/tools/../src/nn/backbone/presnet.py:270~273, 8~30/        for idx, stage in enumerate(self.res_layers):/
}
# Order:
#   1: @src_nn_backbone_presnet_PResNet_construct_4:CNode_26{[0]: ValueNode<Primitive> MixedPrecisionCast, [1]: ValueNode<Float> Float16, [2]: param_x}
#   2: @src_nn_backbone_presnet_PResNet_construct_4:CNode_25{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.nn.backbone.presnet..<PResNet::246288611596384>', [2]: ValueNode<Symbol> conv1}
#   3: @src_nn_backbone_presnet_PResNet_construct_4:CNode_29{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   5: @src_nn_backbone_presnet_PResNet_construct_4:conv1{[0]: CNode_25, [1]: CNode_26}
#   6: @src_nn_backbone_presnet_PResNet_construct_4:CNode_24{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.nn.backbone.presnet..<PResNet::246288611596384>', [2]: ValueNode<Symbol> stem_pool}
#   7: @src_nn_backbone_presnet_PResNet_construct_4:CNode_30{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   9: @src_nn_backbone_presnet_PResNet_construct_4:x{[0]: CNode_24, [1]: conv1}
#  10: @src_nn_backbone_presnet_PResNet_construct_4:CNode_31{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> len}
#  11: @src_nn_backbone_presnet_PResNet_construct_4:CNode_32{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> getitem}
#  12: @src_nn_backbone_presnet_PResNet_construct_4:CNode_33{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> iter}
#  13: @src_nn_backbone_presnet_PResNet_construct_4:CNode_34{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> SymbolStr: 'Namespace:src.nn.backbone.presnet', [2]: ValueNode<Symbol> enumerate}
#  14: @src_nn_backbone_presnet_PResNet_construct_4:CNode_35{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.nn.backbone.presnet..<PResNet::246288611596384>', [2]: ValueNode<Symbol> res_layers}
#  15: @src_nn_backbone_presnet_PResNet_construct_4:CNode_36{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  17: @src_nn_backbone_presnet_PResNet_construct_4:CNode_37{[0]: CNode_34, [1]: CNode_35}
#  18: @src_nn_backbone_presnet_PResNet_construct_4:CNode_38{[0]: CNode_33, [1]: CNode_37}
#  19: @src_nn_backbone_presnet_PResNet_construct_4:CNode_39{[0]: CNode_31, [1]: CNode_38}
#  20: @src_nn_backbone_presnet_PResNet_construct_4:CNode_40{[0]: ValueNode<FuncGraph> ↵src_nn_backbone_presnet_PResNet_construct_28, [1]: ValueNode<Int64Imm> 0, [2]: x, [3]: CNode_41, [4]: ValueNode<ValueList> []}
#  21: @src_nn_backbone_presnet_PResNet_construct_4:CNode_42{[0]: ValueNode<Primitive> Return, [1]: CNode_27}
#  22: @src_nn_backbone_presnet_PResNet_construct_4:CNode_41{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:src.nn.backbone.presnet..<PResNet::246288611596384>', [2]: ValueNode<Symbol> return_idx}
#  23: @src_nn_backbone_presnet_PResNet_construct_4:CNode_27{[0]: ValueNode<FuncGraph> ↵src_nn_backbone_presnet_PResNet_construct_28, [1]: ValueNode<Int64Imm> 0, [2]: x, [3]: ValueNode<ValueList> []}


# ===============================================================================================
# The total of function graphs in evaluation stack: 4
# ===============================================================================================


# ===============================================================================================
# The rest function graphs are the following:
# ===============================================================================================
No more function graphs.

